In [170]:
import datetime
import streamlit as st
from PIL import Image
import numpy as np
import pandas as pd

In [190]:
file = pd.read_csv('TY_CGV_04-09-2020_15.csv', sep='\t', encoding='utf-16')
#datetime(year, month, day, hour, minute, second, microsecond)
start_time, end_time = datetime.datetime(2020, 9, 4, 13, 15, 0), datetime.datetime(2020, 9, 4, 14, 15, 0)
print(end_time - start_time)
print(start_time, end_time)
file.Timestamp = pd.to_datetime(file['Timestamp'], infer_datetime_format=True)
file

1:00:00
2020-09-04 13:15:00 2020-09-04 14:15:00

                             Full Name    User Action           Timestamp
0                       Vaibhav Vasani         Joined 2020-09-04 13:11:46
1            1811028_TYNAIR NIDHI RAVI  Joined before 2020-09-04 13:11:46
2            1811028_TYNAIR NIDHI RAVI           Left 2020-09-04 13:22:27
3            1811028_TYNAIR NIDHI RAVI         Joined 2020-09-04 13:22:55
4         1811072_TYDOSHI VIRAJ NIKHIL  Joined before 2020-09-04 13:11:46
..                                 ...            ...                 ...
62  1811080_TYGOHIL ANJALI SANJAYKUMAR           Left 2020-09-04 14:02:30
63         1811036_TYRANE KUNAL SANJAY         Joined 2020-09-04 13:29:04
64         1811036_TYRANE KUNAL SANJAY           Left 2020-09-04 13:51:44
65         1811036_TYRANE KUNAL SANJAY         Joined 2020-09-04 13:56:34
66  1811034_TYPILLAI ANINA JAYAPRATHAP         Joined 2020-09-04 13:30:13

[67 rows x 3 columns]

In [191]:
max(file.Timestamp.iloc[4], file.Timestamp.iloc[5])

Timestamp('2020-09-04 13:11:46')

In [218]:
df = pd.DataFrame(columns = ["Full Name", "Total Time"])
df["Full Name"] = file["Full Name"]
names = df["Full Name"].unique().tolist()
#df1 = file[file.duplicated('Full Name', keep=False)].sort_values('Timestamp')
df.sort_values(by=['Full Name']).reset_index()
df

                             Full Name Total Time
0                       Vaibhav Vasani        NaN
1            1811028_TYNAIR NIDHI RAVI        NaN
2            1811028_TYNAIR NIDHI RAVI        NaN
3            1811028_TYNAIR NIDHI RAVI        NaN
4         1811072_TYDOSHI VIRAJ NIKHIL        NaN
..                                 ...        ...
62  1811080_TYGOHIL ANJALI SANJAYKUMAR        NaN
63         1811036_TYRANE KUNAL SANJAY        NaN
64         1811036_TYRANE KUNAL SANJAY        NaN
65         1811036_TYRANE KUNAL SANJAY        NaN
66  1811034_TYPILLAI ANINA JAYAPRATHAP        NaN

[67 rows x 2 columns]

In [219]:
for i in df.index:
    stud_join_time, stud_left_time = start_time, end_time
    time_attended = end_time - end_time
    join_flag, leave_flag = False, False
    for j in file.index:
        if df['Full Name'][j] == file['Full Name'][i]:
            if file['User Action'][j] == 'Joined before':
                first_join_time = start_time
                stud_join_time = start_time
                time_attended = end_time - stud_join_time
            elif file['User Action'][j] == 'Left':
                stud_left_time = file['Timestamp'][j]
                time_attended -= (end_time - stud_left_time)
            elif file['User Action'][j] == 'Joined':
                stud_join_time = file['Timestamp'][j]
                '''
                if not join_flag:
                    first_join_time = stud_join_time if first_join_time != start_time else first_join_time
                    join_flag = True
                '''
                time_attended += (end_time - stud_join_time)
    df["Total Time"][i] = time_attended

df['Total Time'] = pd.to_timedelta(df['Total Time'])
df['Total Time'] = df['Total Time'] - pd.to_timedelta(df['Total Time'].dt.days, unit='d')
df = df.drop_duplicates()
df.head(126)

                                   Full Name Total Time
0                             Vaibhav Vasani   01:03:14
1                  1811028_TYNAIR NIDHI RAVI   00:59:32
4               1811072_TYDOSHI VIRAJ NIKHIL   01:00:00
5                    1811071_TYCHAUHAN JUGAL   01:00:00
6               1811009_TYCHATURVEDI ANIMESH   01:00:00
7                1811017_TYJAIN TANUJ VIKRAM   00:54:03
12               1811011_TYGALA RONAK DEEPAK   00:03:03
14                  1811020_TYLAMBA JIGYASSA   01:02:56
15             1811069_TYBHOSALE ANIKET ANIL   01:02:18
16                    1811086_TYKAUL SHIVANI   01:01:53
17                  1811105_TYPANDEY PRATEEK   00:14:32
19               1811021_TYGADA JINAY GIRISH   01:01:29
20           1811083_TYJOSHI ANIKET SHAILESH   00:25:04
22  1811100_TYARORA BISHANDEEP MANMEET SINGH   00:59:53
23         1811025_TYMODI CHINTAN KIRTIKUMAR   00:59:39
26              1811052_TYSHAH VATSAL DINESH   00:59:46
27             1811035_TYRAJPUT TARUSH TEJAS   00:59:20
28           1811003_TYBAPECHA TUSHAR MAHESH   00:59:16
29                  1811048_TYSHAH RAJ KIRTI   00:02:40
33                    1811120_TYSHARMA RAJAT   00:06:10
35                       1811128_TYAJAY BHAN   00:08:24
37                1811027_TYNAIK NEERAJ ARUN   00:58:06
38                    1811041_TYSEHGAL ARJUN   00:57:42
39              1811042_TYSHAH AKSHIT GIRISH   00:57:19
40            1811012_TYGANDHI AKSHAT ALKESH   00:12:20
42                 1811050_TYSHAH SHUBH AJAY   00:52:44
45               1811070_TYBHATT SMIT BHARAT   00:48:27
47                 1811112_TYSHAH JAY JINESH   00:04:17
51             1811031_TYPAREKH KRISH SAMEER   00:55:32
52       1811010_TYCHOWDHARY MAYANK RAVINDRA   00:54:32
53              1811064_TYKULKARNI OJAS ANIL   00:20:26
61        1811080_TYGOHIL ANJALI SANJAYKUMAR   00:37:59
63               1811036_TYRANE KUNAL SANJAY   00:41:06
66        1811034_TYPILLAI ANINA JAYAPRATHAP   00:44:47

In [ ]:
def import_data(file):
    file = pd.read_csv(file, header=["Full Name", "User Action", "Timestamp"])
    df = pd.DataFrame(columns = ["Full Name", "First Join Time", "Last Leave Time", "Total Time"])
    lists = [[] for _ in range(4)]
    
    try:
        for message in file:
                if re.search(r"[\d]{1,2}/[\d]{1,2}/[\d]{2}, [\d]{1,2}:[\d]{1,2} ", message):
                    date_time, sender_message = message.split("-")[0].strip(),' '.join(message.split("-")[1:])
                    date, time = date_time[:8].strip(), date_time[date_time.index(",")+2:].strip()
                    if isAuthor(sender_message):
                        sender, chat_message = sender_message[:sender_message.index(":")].strip(), sender_message[sender_message.index(":")+2:].strip()
                        if sender not in senders:
                            senders.append(sender)
                    else:
                        sender, chat_message = None, sender_message.strip()

                    lists[0].append(date)
                    lists[1].append(time)
                    lists[2].append(sender)
                    lists[3].append(chat_message)
                else:
                    lists[3][-1] += ' '+ message

    except Exception as e:
        print(e)

    for k, col in enumerate(df.columns):
        df[col] = lists[k]

    df['Date'] = pd.to_datetime(df['Date'], dayfirst=True)
    df = df.dropna()
    df["emoji"] = df.Message.apply(emoji_count)
    URLPATTERN = r'(https?://\S+)'
    df['urlcount'] = df.Message.apply(lambda x: re.findall(URLPATTERN, x)).str.len()
    return df